
div{
 .encabezado{
   position: sticky;
  top: 0px;
  z-index: 2;
  .encabezado--colorFondo{
   width: 100%;
   height: 15vh;
   background-color: $colorPincipal;
   display: flex;
   align-items: center;
   
   
   ul{
    position:relative;
    top: 70px;
    @media screen and (max-width:995px){
    background-color:$colorPincipal;
    border-radius:10px;
    position:relative;
    top: 14px;
    } 
    li{
     transition: 1s;
    animation-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);
     @media screen and (max-width:995px){
      &:hover{
       background-color:$colorSecundario;
      }
      ul{
        @media screen and (max-width:995px){
        width: 80%;
        padding: 0px;
        }
        li{
          
        }
      }
     }
    }
   }
  }
 }
 .seccionPoster{
  background-color: $colorSecundario;

  .seccionPoster__gallery{
   padding: 20PX;
   display: grid;
   gap: 1rem;
   grid-auto-rows: 45rem;
   grid-template-columns: repeat(auto-fill,minmax(220px, 1fr));

   .seccionPoster--marco {
    padding: auto;
    border-style: solid;
    border-color: $colorSecundario;
    border-width: 5px;
    display:flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    transition: 1s;
    animation-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);
    &:hover{
     border-color: $colorPincipal;
     border-width: 8px;
    }
      div{
        width: 189px;
        height: 566px;
        div{
          width: 189px;
        height: 566px;
         background-color: rgba($color: $colorSecundario, $alpha: 0.5);
         transition: 1s;
         &:hover{
           background-color: rgba($color: $colorSecundario, $alpha: 0.0);
         }
        }
      }
      @each $cortina in p001, p002,p003 ,p004 ,p005,p006,p007,p008,p009,p010, p011{
     .#{$cortina}{
      background-image:url('../imagenes/#{$cortina}.jpg');
     }
     
    }
    .seccionPoster--precio{
     margin-top: 8px;
     width: 100%;
     padding: 4px;
     display: flex;
     flex-direction: column;
     justify-content: space-around;
     align-items: center;
     li{
      font-size: 18px;
      font-weight: 500;
      padding: 3px;
      button{
       background-color: $colorPincipal;
       color: azure;
      }
     }
    }
   }
  }
 }
 .seccionCromo{
  @extend.seccionPoster;
  .seccionCromo__gallery {
   @extend.seccionPoster__gallery;
   grid-auto-rows: 27rem;
   grid-template-columns: repeat(auto-fill,minmax(260px, 1fr));
   .seccionCromo--marco{
    @extend .seccionPoster--marco;
   }
   .seccionCromo--precio {
    @extend.seccionPoster--precio;
   }
  } 
 }
 .pieDePagina{
  background-color: $colorPincipal;
  .pieDePagina__estilo {
   display: flex;
   flex-flow: row wrap;
   justify-content: center;
   li{
    padding: 20px;
    color: white;
   }
  }
 }
}